include-and-override=portal-developer.properties
homepage.upload.dir=C:\\EuroHelp\\Eclipse Liferay 7\\workspace\\lipimalhas\\modules\\UploadHomepage\\src\\main\\resources\\META-INF\\resources\\images
global.startup.events=com.startup.portlet
